<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="games.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>LITTLEMIND</title>
</head>
<body>
    
<div class="home">
    <div class="logo">
        <a href="index.html">LITTLEMIND</a>
    </div>
    <nav class="navbar">
        <a class="v1" href="index.html">Inicio</a>
        <a class="v2" href="index.html">Juegos</a>
    </nav>
</div>

<header class="content header">
    <h2 class="title">LITTLEMIND</h2>
    <div>
        <p class="p1">Bienvenido a la seccion de Juegos</p>       
    </div>
</header>


<section class="content sau">
    <h2 class="title2">Juegos</h2>
    <p class="p2">
        En nuestro sitio web de videojuegos, encontrarás una amplia variedad de juegos emocionantes y entretenidos para descargar. 
        ¡No esperes más!🎮
    </p>

<div class="colum2"> 
        <div class="colum">
            <div id="fna4" class="card" style="--i:url(img/fnaf4.png)">
                <div class="info">
                    <h2 fnaf>Five Night At </h2>
                    <h3 fnaf>Freddy 4</h3>
                    <p>Es un juego de terror y supervivencia en el que debes 
                        protegerte de los animatrónicos pesadillescos que te acechan en tu habitación</p>
                        <a class="card-d" href="# fna4">Descargar</a>
            </div>
        </div>
        
        <div id="hollow" class="card" style="--i:url(img/hollow.png)">
            <div class="info">
                <h2>Hollow Knight</h2>
                <p>Es un juego de exploración y combate en un mundo de insectos y héroes.
                    Descubre los secretos de un reino antiguo y olvidado, 
                    enfrenta a criaturas corrompidas y hazte amigo de bichos extraños, 
                    todo en un estilo clásico y dibujado a mano.</p>
                    <a class="card-d" href="#hollow">Descargar</a>
            </div>
        </div>

        <div id="warzone" class="card" style="--i:url(img/warzone.jpg)">
            <div class="info">
                <h2>Warzone</h2>
                <p>Es un juego de batalla real gratuito que te permite competir con hasta 150 jugadores 
                    en un enorme mapa ambientado en Asia Occidental.</p>
                    <a class="card-d" href="#warzone">Descargar</a>
            </div>
        </div>

        <div id="terraria" class="card" style="--i:url(img/terraria.png)">
            <div class="info">
                <h2>Terraria</h2>
                <p> es un juego de aventura y creatividad en un mundo 2D generado al azar. 
                    Puedes explorar, construir, combatir, sobrevivir y minar, tanto en solitario como en multijugador. 
                    Terraria te ofrece la libertad de crear tu propia historia y tu propio destino.</p>
                    <p>¿Estás listo para el desafío?</p>
                    <a class="card-d" href="#terraria">Descargar</a>
            </div>
        </div>

        <div id="thesims4" class="card" style="--i:url(img/thesims4.png)">
            <div class="info">
                <h2>The Sims 4</h2>
                <p>es un juego de simulación social que te permite crear y controlar personajes únicos, 
                    diseñar casas de ensueño y vivir aventuras increíbles. ¡Y lo mejor de todo es que es gratis! </p>
                    <p>Descarga el juego hoy mismo y empieza a jugar a la vida. </p>
                    <a class="card-d" href="#thesims4">Descargar</a>
            </div>
        </div>    
               
        <div class="card" style="--i:url(img/stardewvalley.png)">
            <div class="info">
                <h2>Stardew Valley</h2>
                <p> Un juego de rol de vida rural, donde puedes crear tu propia granja, hacer amigos, explorar cuevas y vivir aventuras.
                    ¿Estás listo para dejar atrás la ciudad y empezar una nueva vida en el campo? 🌾</p>
                <a class="card-d" href="https://www.mediafire.com/file/4fjlqu13wwx1cwl/Stardew.Valley.v1.5.6.rar/file">Descargar</a>
            </div>
        </div>
        
        <div id="Knight" class="card" style="--i:url(img/hollow.png)">
            <div class="info">
                <h2>Hollow Knight</h2>
                <p>Es un juego de exploración y combate en un mundo de insectos y héroes.
                    Descubre los secretos de un reino antiguo y olvidado, 
                    enfrenta a criaturas corrompidas y hazte amigo de bichos extraños, 
                    todo en un estilo clásico y dibujado a mano.</p>
                    <a class="card-d" href="#knight">Descargar</a>
            </div>
        </div>

        <div id="Hard" class="card" style="--i:url(img/party.png)">
            <div class="info">
                <h2>Party Hard</h2>
                <p>es un juego de acción y sigilo en el que eres un asesino que se infiltra en fiestas para matar a los invitados sin ser descubierto. 
                    Party Hard te ofrece una experiencia divertida y sangrienta, 
                    con un estilo retro y una banda sonora electrizante.</p>
                    <a class="card-d" href="#hard">Decargar</a>
            </div>
        </div>

        <div id="raft" class="card" style="--i:url(img/Raft.jpg)">
            <div class="info">
                <h2>Raft</h2>
                <p>Es un juego de supervivencia online en el que construyes y mejoras tu balsa mientras te defiendes de los tiburones y exploras el vasto mundo marino. 
                    Raft te ofrece una aventura épica y desafiante, con un estilo clásico y dibujado a mano. 
                    </p>
                    <p>¿Podrás sobrevivir a la deriva?</p>
                    <a class="card-d" href="#raft">Descargar</a>
            </div>
        </div>

        <div class="card" style="--i:url(img/gang.png)">
            <div class="info">
                <h2>Gang Beasts</h2>
                <p>Un juego de fiesta multijugador donde controlas a personajes gelatinosos que se pelean en escenarios locos y peligrosos.
                    ¿Te atreves a enfrentarte a tus amigos en la caótica ciudad de Picadillo? 🍖</p>
                <a class="card-d" href="https://www.mediafire.com/file/cw69yy1hraiucrj/Gang_Beasts+0.5.0.rar/file">descargar</a>
            </div>
        </div>   
    </div>
</div>

    <p class="p3">Por el momento solo disponible stardew valley y Gang Beasts.</p>
</section>

</body>
</html>